{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend project using express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kushagra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
