{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend project using express js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "author": "kushagra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "validator": "^13.12.0"
  }
}
